version: 2

models:
  - name: dim_customer
    description: Dimensión de clientes
    columns:
      - name: customer_skey
        description: Surrogate key del cliente generada
        tests:
          - not_null
          - unique

      - name: customer_id
        description: ID del cliente en sakila(operacional)
        tests:
          - not_null

      - name: customer_first_name
        description: Nombre del cliente

      - name: customer_last_name
        description: Apellido del cliente

      - name: customer_email
        description: Correo electrónico del cliente

      - name: customer_active
        description: Indicador de si el cliente está activo

      - name: customer_address
        description: Dirección del cliente

      - name: customer_district
        description: Distrito del cliente

      - name: customer_postal_code
        description: Código postal del cliente

      - name: customer_phone_number
        description: Número de teléfono del cliente

      - name: customer_city
        description: Ciudad del cliente

      - name: customer_country
        description: País del cliente

      - name: customer_create_date
        description: Fecha en la que se creó el cliente

      - name: customer_last_update
        description: Fecha de la última actualización del cliente
